# Pizza_microseviceApp

./: .gitignore  Dockerfile  compose.yaml  docker-compose.yml  pom.xml
authorization/: create_db.sql  pom.xml
authorization/src/main/java/com/example/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/example/authorization/controller/: UserController.java
authorization/src/main/java/com/example/authorization/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java
authorization/src/main/java/com/example/authorization/model/: User.java
authorization/src/main/java/com/example/authorization/model/dto/: RequestUserDto.java  ResponseUserDto.java
authorization/src/main/java/com/example/authorization/model/mapper/: UserMapper.java
authorization/src/main/java/com/example/authorization/repository/: UserRepository.java
authorization/src/main/java/com/example/authorization/sercice/: UserService.java
authorization/src/main/java/com/example/authorization/sercice/impl/: UserServiceImpl.java
authorization/src/main/java/com/example/authorization/service/: UserService.java
authorization/src/main/java/com/example/authorization/service/impl/: UserServiceImpl.java
authorization/src/main/resources/: application.properties
feedback/: Dockerfile  pom.xml
feedback/src/main/java/com/example/feedback/controller/: ReviewController.java
feedback/src/main/java/com/example/feedback/dto/: ReviewDto.java
feedback/src/main/java/com/example/feedback/entity/: Review.java
feedback/src/main/java/com/example/feedback/exception/: ReviewNotFoundException.java  ReviewServiceException.java
feedback/src/main/java/com/example/feedback/mapper/: ReviewMapper.java
feedback/src/main/java/com/example/feedback/repository/: ReviewRepository.java
feedback/src/main/java/com/example/feedback/service/: ReviewService.java
feedback/src/main/java/com/example/feedback/service/impl/: ReviewServiceImpl.java
feedback/src/main/resources/: application.properties  application.yml
feedback/src/test/java/com/example/feedback/: FeedbackApplicationTests.java
feedback/src/test/java/com/example/feedback/controller/: ReviewControllerTest.java
feedback/src/test/java/com/example/feedback/mapper/: ReviewMapperTest.java
feedback/src/test/java/com/example/feedback/service/: ReviewServiceImplTest.java
kitchen/: pom.xml
kitchen/src/main/java/com/example/kitchen/: KitchenApplication.java
kitchen/src/main/java/com/example/kitchen/configuration/: AppConfig.java
kitchen/src/main/java/com/example/kitchen/controller/: PizzaController.java
kitchen/src/main/java/com/example/kitchen/dto/: OrderDTO.java  OrderForKitchenDTO.java  PizzaListDTO.java  PizzaRequestDTO.java  PizzaResponseDTO.java
kitchen/src/main/java/com/example/kitchen/entity/: Pizza.java
kitchen/src/main/java/com/example/kitchen/exception/: ApiError.java  ErrorHandler.java  NotEnoughPizzasAvailableException.java  NotFoundException.java  PizzaNotFoundException.java
kitchen/src/main/java/com/example/kitchen/mapper/: PizzaMapper.java
kitchen/src/main/java/com/example/kitchen/repository/: PizzaRepository.java
kitchen/src/main/java/com/example/kitchen/service/: PizzaService.java
kitchen/src/main/resources/: application.properties
kitchen/src/main/resources/db/: Create_pizza_table.sql
kitchen/src/test/java/com/example/kitchen/controller/: PizzaServiceTest.java
logistic/: pom.xml
logistic/src/main/java/com/example/logistic/: LogisticApplication.java
logistic/src/main/java/com/example/logistic/client/: Client.java
logistic/src/main/java/com/example/logistic/controller/: CourierController.java  DeliveryController.java
logistic/src/main/java/com/example/logistic/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java
logistic/src/main/java/com/example/logistic/model/: Courier.java  Delivery.java
logistic/src/main/java/com/example/logistic/model/dto/: OrderDTO.java  RequestCourierDto.java  RequestDeliveryDto.java  ResponseCourierDto.java  ResponseDeliveryDto.java
logistic/src/main/java/com/example/logistic/model/mapper/: CourierMapper.java  DeliveryMapper.java
logistic/src/main/java/com/example/logistic/repository/: CourierRepository.java  DeliveryRepository.java
logistic/src/main/java/com/example/logistic/service/: CourierService.java  DeliveryService.java
logistic/src/main/java/com/example/logistic/service/impl/: CourierServiceImpl.java  DeliveryServiceImpl.java
logistic/src/main/resources/: application.properties  schema.sql
order_management/: pom.xml
order_management/src/main/java/com/example/order_management/: OrderManagementApplication.java
order_management/src/main/java/com/example/order_management/controller/: OrderController.java
order_management/src/main/java/com/example/order_management/dto/: OrderForKitchenDTO.java  OrderForLogisticDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  UserDTO.java
order_management/src/main/java/com/example/order_management/entity/: Order.java
order_management/src/main/java/com/example/order_management/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java
order_management/src/main/java/com/example/order_management/mapper/: OrderMapper.java
order_management/src/main/java/com/example/order_management/repository/: OrderRepository.java
order_management/src/main/java/com/example/order_management/service/: OrderService.java
order_management/src/main/resources/: application-local.properties  application.properties
order_management/src/test/java/com/example/order_management/service/: OrderServiceTest.java
postman/: feedback.postman_collection.json  pizza authorization.postman_collection.json
